<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:66px;
	height:56px;
	z-index:1;
	left: 61px;
	top: 617px;
}
#Layer2 {
	position:absolute;
	width:68px;
	height:60px;
	z-index:2;
	left: 132px;
	top: 618px;
}
#Layer3 {
	position:absolute;
	width:69px;
	height:58px;
	z-index:3;
	left: 206px;
	top: 619px;
}
#Layer4 {
	position:absolute;
	width:69px;
	height:60px;
	z-index:4;
	left: 285px;
	top: 621px;
}
#Layer5 {
	position:absolute;
	width:98px;
	height:68px;
	z-index:5;
	left: 266px;
	top: 550px;
}
#Layer6 {
	position:absolute;
	width:69px;
	height:60px;
	z-index:6;
	left: 282px;
	top: 239px;
}
-->
</style>
</head>

<body>
<p><img src="exam-room/exam-room.png" width="901" height="763" /></p>
<div id="Layer2"><a href="exam-room.html"><img src="link.png" width="71" height="57" border="0" /></a></div>
<div id="Layer1"><a href="mobile-design.html"><img src="link.png" width="72" height="60" border="0" /></a></div>
<div id="Layer3"><a href="friend.html"><img src="link.png" width="80" height="60" border="0" /></a></div>
<div id="Layer4"><a href="entertainment.html"><img src="link.png" width="80" height="60" border="0" /></a></div>
<div id="Layer5"><a href="exam-room/exam-room-1.html"><img src="link.png" width="96" height="70" border="0" /></a></div>
<div id="Layer6"><a href="exam-room/exam-room-bicycle.html"><img src="link.png" width="80" height="60" border="0" /></a></div>
<p>&nbsp;</p>
</body>
</html>
