<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:59px;
	height:55px;
	z-index:1;
	left: 61px;
	top: 607px;
}
#Layer2 {
	position:absolute;
	width:71px;
	height:54px;
	z-index:2;
	left: 128px;
	top: 608px;
}
#Layer3 {
	position:absolute;
	width:69px;
	height:52px;
	z-index:3;
	left: 204px;
	top: 609px;
}
#Layer4 {
	position:absolute;
	width:77px;
	height:56px;
	z-index:4;
	left: 278px;
	top: 612px;
}
#Layer5 {
	position:absolute;
	width:101px;
	height:26px;
	z-index:5;
	left: 60px;
	top: 251px;
}
#Layer6 {
	position:absolute;
	width:105px;
	height:31px;
	z-index:6;
	left: 63px;
	top: 196px;
}
#Layer7 {
	position:absolute;
	width:91px;
	height:22px;
	z-index:7;
	left: 258px;
	top: 238px;
}
-->
</style>
</head>

<body>
<div id="Layer5"><a href="friend/friend-2.html"><img src="link.png" width="96" height="32" border="0" /></a></div>
<p><img src="friend/friend.png" width="936" height="759" /></p>
<div id="Layer7"><a href="friend/friend-1.html"><img src="link.png" width="91" height="21" border="0" /></a></div>
<div id="Layer6"><a href="friend/friend-3.html"><img src="link.png" width="98" height="35" border="0" /></a></div>
<div id="Layer1"><a href="mobile-design.html"><img src="link.png" width="62" height="55" border="0" /></a></div>
<div id="Layer2"><a href="exam-room.html"><img src="link.png" width="74" height="53" border="0" /></a></div>
<div id="Layer3"><a href="friend.html"><img src="link.png" width="68" height="51" border="0" /></a></div>
<div id="Layer4"><a href="entertainment.html"><img src="link.png" width="69" height="52" border="0" /></a></div>
<p>&nbsp;</p>
</body>
</html>
