<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style4 {color: #EBE9ED; }
.style5 {font-size: 24px; color: #EBE9ED; }
.style6 {
	color: #000000;
	font-style: italic;
}
.style7 {color: #000000; font-size: 24px; }
#Layer1 {
	position:absolute;
	width:269px;
	height:179px;
	z-index:1;
	left: 642px;
	top: 254px;
}
#Layer2 {
	position:absolute;
	width:279px;
	height:364px;
	z-index:2;
	left: 339px;
	top: 335px;
}
#Layer3 {
	position:absolute;
	width:310px;
	height:335px;
	z-index:3;
	left: 17px;
	top: 225px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 641px;
	top: 204px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 620px;
	top: 688px;
}
#Layer6 {
	position:absolute;
	width:184px;
	height:58px;
	z-index:6;
	left: 36px;
	top: 255px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 89px;
	top: 436px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 40px;
	top: 686px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 27px;
	top: 1188px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 19px;
	top: 1157px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 325px;
	top: 730px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 87px;
	top: 887px;
}
#Layer13 {
	position:absolute;
	width:178px;
	height:83px;
	z-index:12;
	left: 390px;
	top: 950px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 288px;
	top: 1280px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 288px;
	top: 1335px;
}
.style8 {font-size: 24px; font-style: italic; }
#Layer16 {
	position:absolute;
	width:172px;
	height:106px;
	z-index:15;
	left: 573px;
	top: 862px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:16;
	left: 707px;
	top: 297px;
}
#Layer18 {
	position:absolute;
	width:318px;
	height:228px;
	z-index:17;
	left: 40px;
	top: 548px;
}
.style9 {font-size: 9px}
.style10 {font-size: 12px; }
#Layer19 {
	position:absolute;
	width:247px;
	height:132px;
	z-index:18;
	left: 348px;
	top: 232px;
}
#Layer20 {
	position:absolute;
	width:331px;
	height:115px;
	z-index:19;
	left: 633px;
	top: 541px;
}
.style11 {font-size: 14px}
#Layer21 {
	position:absolute;
	width:356px;
	height:115px;
	z-index:20;
	left: 592px;
	top: 1074px;
}
#Layer22 {
	position:absolute;
	width:350px;
	height:115px;
	z-index:21;
	left: 650px;
	top: 417px;
}
.style12 {font-size: 24px; font-style: italic; font-weight: bold; }
.style13 {color: #00FF00}
.style14 {font-size: 24px; font-style: italic; font-weight: bold; color: #FF00FF; }
.style15 {font-size: 24px; font-style: italic; color: #00FF00; }
.style17 {font-size: 24px; font-style: italic; color: #FF00FF; }
#Layer23 {
	position:absolute;
	width:467px;
	height:115px;
	z-index:22;
	left: 26px;
	top: 1033px;
}
#Layer24 {
	position:absolute;
	width:266px;
	height:115px;
	z-index:23;
	left: 293px;
	top: 1159px;
}
.style18 {font-size: 24px; color: #009900; }
.style19 {font-size: 24px; color: #006600; }
#Layer25 {
	position:absolute;
	width:437px;
	height:143px;
	z-index:24;
	left: 566px;
	top: 6px;
}
#Layer26 {
	position:absolute;
	width:356px;
	height:191px;
	z-index:25;
	left: 595px;
	top: 1160px;
}
#apDiv1 {
	position:absolute;
	width:618px;
	height:174px;
	z-index:26;
	left: 18px;
	top: 19px;
}
#apDiv2 {
	position:absolute;
	width:330px;
	height:248px;
	z-index:27;
	left: 11px;
	top: 1310px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:28;
	left: 488px;
	top: 1295px;
}
#apDiv4 {
	position:absolute;
	width:307px;
	height:205px;
	z-index:29;
	left: 755px;
	top: 743px;
}
-->
</style>
</head>

<body>
<table width="1024" height="1712" border="0">
  <tr bordercolor="#00CC00">
    <th height="205" colspan="3" scope="col"><div id="apDiv1"><img src="images/logo3.png" width="574" height="141" /></div>
      <p class="style4">&nbsp;</p>
      <hr />      
      <p class="style4"><em>ng</em> kuo-chung </p></th>
  </tr>
  <tr>
    <th colspan="2" bordercolor="#00CC00" scope="col"><div class="style12" id="Layer7">
      <p class="style13"><img src="images/h-1.png" width="147" height="50" /></p>
    </div>
      <div id="Layer19">
        <p align="left" class="style10">達文西初期的藝術作品結合了科學觀察和<br />
          仔細驗證。他對光線和影子有濃厚興，致<br />
        力研究多光源在平面和物件上的投影效果。同時，他亦致力探討主體與遠景之間的<br />
          層次關係。達文西涉獵範圍之廣，使得他<br />
      在該時代中鶴立雞群。      </div>
      <p class="style4">&nbsp;</p>
      <div id="Layer3"><img src="images/382px-Leonardo_self.jpg" width="254" height="327" /></div>
      <p class="style5">複習講義</p>
    <p class="style7">&nbsp;</p>
    <div id="Layer2"><a href="unit.html"><img src="images/davinci1.jpg" alt="davinci" width="276" height="345" border="0" /></a>
      <div class="style15" id="Layer6"><img src="images/h-2.png" width="128" height="52" /></div>
    </div>
    <p align="center" class="style7">&nbsp;</p>
    <p align="center" class="style7">&nbsp;</p>
    <div id="Layer18">
      <p>&nbsp;</p>
      <p align="left" class="style10">力求完美的達文西，經常記錄自己<br >
      應用過的技藝，並不斷修正潤飾已<br >
      完成的畫作。<br >
      「藝術品從沒有完成的一天，只有被放棄的一天。」      
      <p align="center" class="style10">李奧納多•達文西
      <p align="left" class="style9">&nbsp; </p>
    </div>
    <p align="center" class="style7">&nbsp;</p>
    <p align="center" class="style7">&nbsp;</p>
    <p align="center" class="style7">&nbsp;</p>
    <p align="center" class="style7">&nbsp;</p></th>
    <th width="443" rowspan="3" scope="col"><div id="Layer22">
      <p align="left">T<span class="style11">emple of Abu Simbel (阿布辛貝神廟)<br />
        又稱為 Temple of  Ramesses II，顧名思義，<br />
        為<a href="http://egypt.go2c.info/glossary.htm#kings" target="_parent">拉美西斯二世</a>所建。神廟依山崖而建，古時面向尼羅河，對著南方的奴比亞  (Nubia)，用以炫耀拉美西斯二世的偉大。</span></p>
    </div>
      <div id="apDiv4"><img src="index_clip_image002_0000.jpg" alt="金字塔2" width="306" height="334" /></div>
      <p>&nbsp;</p>
    <div id="Layer4"><span class="style1"><img src="index_clip_image002.jpg" alt="金字塔1" width="328" height="234" /></span></div>
      <p>&nbsp;</p>    
      <div class="style14" id="Layer5"><img src="images/h-3.png" width="128" height="62" /></div>
      <div id="Layer20">
        <p align="left" class="style11">被譽為古代世界七大奇蹟之一，金字塔已成了古今埃及的象徵。<br />
          現今存在的古埃及金字塔共有約八十座，其中最大和最有名的，首推位於開羅南面約半小時車程的 Giza 的大金字塔。<br />
          而守衛在大金字塔外的獅身人面像，也成了家傳戶曉的世界級旅遊名勝。</p>
      </div>
      <p align="center" class="style8">&nbsp;</p>
      <div id="Layer16"><img src="images/h-5.png" width="138" height="57" /></div>
      <p align="center" class="style1">&nbsp;</p>
      <div id="Layer26"><img src="images/pyramid5.jpg" alt="pyramid" width="297" height="248" /></div>
      <p>&nbsp;</p>
    <div id="Layer21">
      <p align="left" class="style11">一般相信金字塔是古埃及法老王的陵墓，<br />
        但因其工程浩大，建造和計算精確，有很多和天文、曆法相配合的設計，因此也有人推測它有其他如祭祀甚至和外星人溝通等用途。</p>
    </div>
    <p align="center" class="style8">&nbsp;</p>
    <div id="Layer17"><img src="images/h-4.png" width="135" height="60" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>    <p>&nbsp;</p>
    <div id="Layer24">
      <p align="left" class="style11">重大的科學發現，同解答一道好的奧林匹克試題的區別，僅僅在於解一道奧林匹克試題需要花5小時，而取得一項重大科研成果需要花費5000小時－俄國數學家 狄隆涅</p>
    </div></th>
  </tr>
  
  <tr>
    <td width="345" bordercolor="#FFFFFF"><p class="style4">&nbsp;</p>
      <div id="Layer8"><span class="style4"><a href="life.html"><img src="images/186766main_image_feature_894_ys_full.jpg" alt="太空人" width="264" height="244" border="0" /></a></span></div>
      <p align="center" class="style5">&nbsp;</p>
    <p align="center" class="style5">生活中的數學</p></td>
    <td width="222" height="666" bordercolor="#00FF00"><p>&nbsp;</p>
      <div id="Layer11"><a href="teach.html"><img src="images/195755main_full_full.jpg" alt="太空梭" width="264" height="244" border="0" /></a></div>
      <p align="center" class="style1">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="345" bordercolor="#00CC00"><div id="Layer23">
      <p><span class="style11">18世紀末期，挪威測量學家威塞爾首次利用座標平面上的點來表示複數，並利用具有幾何意義的複數運算來定義向量的運算，把座標平面上的點用向量表示出來，並把向量的幾何表示用於研究幾何問題與三角問題，人們逐步接受了複數，也學會了利用複數來表示和研究平面中的向量，向量就這樣平靜的進入數學。</span></p>
    </div>
      <p class="style4">&nbsp;</p>
      <p align="center" class="style7">&nbsp;</p>
      <div id="apDiv3"><img src="images/h-10.png" width="146" height="57" /></div>
      <p align="center" class="style5">學生作品</p>
    <p class="style4">&nbsp;</p></td>
    <td height="133" bordercolor="#00FF00"><p>&nbsp;</p>
      <div class="style18" id="Layer12"><img src="images/h-6.png" width="209" height="58" /></div>
      <div class="style19" id="Layer13"><img src="images/h-7.png" width="141" height="58" /></div>
      <div class="style19" id="Layer14"><img src="images/h-8.png" width="133" height="55" /></div>
      <p align="center" class="style1">&nbsp;</p>
      <div id="Layer10"><img src="images/202410main_PIA10093_full.jpg" alt="軌道2" width="264" height="244" /></div>
      <div class="style19" id="Layer15"><img src="images/h-9.png" width="130" height="61" /></div>
      <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<hr />
<p>&nbsp;</p>
</body>
</html>
