<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:70px;
	height:53px;
	z-index:1;
	left: 146px;
	top: 667px;
}
#Layer2 {
	position:absolute;
	width:83px;
	height:49px;
	z-index:2;
	left: 79px;
	top: -1px;
}
#Layer3 {
	position:absolute;
	width:78px;
	height:56px;
	z-index:2;
	left: 311px;
	top: 666px;
}
#Layer4 {
	position:absolute;
	width:76px;
	height:52px;
	z-index:3;
	left: 63px;
	top: 666px;
}
#Layer5 {
	position:absolute;
	width:259px;
	height:41px;
	z-index:4;
	left: 112px;
	top: 269px;
}
#Layer6 {
	position:absolute;
	width:255px;
	height:37px;
	z-index:5;
	left: 117px;
	top: 323px;
}
#Layer7 {
	position:absolute;
	width:62px;
	height:42px;
	z-index:6;
	left: 76px;
	top: 166px;
}
#Layer8 {
	position:absolute;
	width:91px;
	height:37px;
	z-index:7;
	left: 278px;
	top: 225px;
}
-->
</style>
</head>

<body>
<div id="Layer8"><a href="setup/setup-on.html"><img src="link.png" width="90" height="41" border="0" /></a></div>
<img src="setup/setup.png" width="423" height="839" />
<div id="Layer7"><a href="setup/setup-3-1.html"><img src="link.png" width="63" height="41" border="0" /></a></div>
<div id="Layer6"><a href="setup/setup-2.html"><img src="link.png" width="249" height="41" border="0" /></a></div>
<div id="Layer4"><a href="mobile-design.html"><img src="link.png" width="79" height="53" border="0" /></a></div>
<div id="Layer3"><a href="entertainment.html"><img src="link.png" width="74" height="53" border="0" /></a></div>
<div id="Layer1">
  <a href="exam-room.html"><img src="link.png" width="74" height="50" border="0" /></a>
  <div id="Layer2"><a href="friend.html"><img src="link.png" width="79" height="52" border="0" /></a></div>
</div>
<div id="Layer5"><a href="setup/setup-1.html"><img src="link.png" width="258" height="42" border="0" /></a></div>
<p>&nbsp;</p>
</body>
</html>
