<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:66px;
	height:56px;
	z-index:1;
	left: 53px;
	top: 617px;
}
#Layer2 {
	position:absolute;
	width:68px;
	height:60px;
	z-index:2;
	left: 129px;
	top: 619px;
}
#Layer3 {
	position:absolute;
	width:69px;
	height:58px;
	z-index:3;
	left: 204px;
	top: 621px;
}
#Layer4 {
	position:absolute;
	width:82px;
	height:60px;
	z-index:4;
	left: 283px;
	top: 621px;
}
#Layer5 {
	position:absolute;
	width:98px;
	height:85px;
	z-index:5;
	left: 264px;
	top: 534px;
}
#Layer6 {
	position:absolute;
	width:69px;
	height:60px;
	z-index:6;
	left: 234px;
	top: 204px;
}
#Layer7 {
	position:absolute;
	width:87px;
	height:48px;
	z-index:7;
	left: 54px;
	top: 156px;
}
-->
</style>
</head>

<body>
<p><img src="exam-room-bicycle.png" width="795" height="758" /></p>
<div id="Layer7"><a href="../exam-room.html"><img src="../link.png" width="79" height="44" border="0" /></a></div>
<div id="Layer2"><a href="../exam-room.html"><img src="../link.png" width="71" height="57" border="0" /></a></div>
<div id="Layer1"><a href="../mobile-design.html"><img src="../link.png" width="72" height="60" border="0" /></a></div>
<div id="Layer3"><a href="../friend.html"><img src="../link.png" width="80" height="60" border="0" /></a></div>
<div id="Layer4"><a href="../entertainment.html"><img src="../link.png" width="80" height="60" border="0" /></a></div>
<div id="Layer5"><a href="exam-room-1.html"><img src="../link.png" width="96" height="80" border="0" /></a></div>
<div id="Layer6"><img src="../link.png" width="80" height="60" /></div>
<p>&nbsp;</p>
</body>
</html>
