<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:72px;
	height:47px;
	z-index:1;
	left: 57px;
	top: 659px;
}
#Layer2 {
	position:absolute;
	width:79px;
	height:52px;
	z-index:2;
	left: 76px;
	top: -1px;
}
#Layer3 {
	position:absolute;
	width:77px;
	height:57px;
	z-index:2;
	left: 81px;
	top: -2px;
}
#Layer4 {
	position:absolute;
	width:81px;
	height:62px;
	z-index:2;
	left: 81px;
	top: 1px;
}
#Layer5 {
	position:absolute;
	width:55px;
	height:37px;
	z-index:2;
	left: 59px;
	top: 177px;
}
#Layer6 {
	position:absolute;
	width:59px;
	height:41px;
	z-index:1;
	left: 60px;
	top: 0px;
}
#Layer7 {
	position:absolute;
	width:74px;
	height:47px;
	z-index:1;
	left: 182px;
	top: 3px;
}
#Layer8 {
	position:absolute;
	width:61px;
	height:41px;
	z-index:1;
	left: -117px;
	top: -2px;
}
#Layer9 {
	position:absolute;
	width:164px;
	height:51px;
	z-index:1;
	left: -106px;
	top: 173px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:3;
	left: 159px;
	top: 329px;
}
-->
</style>
</head>

<body>
<div id="Layer10"><a href="../entertainment.html"><img src="../link.png" width="198" height="29" border="0" /></a></div>
<p><img src="entertainment-1.png" width="966" height="814" /></p>
<p>&nbsp; </p>
<div id="Layer5"><a href="../entertainment.html"><img src="../link.png" width="55" height="38" border="0" /></a>
  <div id="Layer6"><a href="../entertainment.html"><img src="../link.png" width="60" height="39" border="0" /></a>
    <div id="Layer7"><a href="../entertainment.html"><img src="../link.png" width="72" height="38" border="0" /></a>
      <div id="Layer8"><a href="../entertainment.html"><img src="../link.png" width="59" height="38" border="0" /></a></div>
    </div>
  </div>
</div>
<div id="Layer1"><a href="../mobile-design.html"><img src="../link.png" width="72" height="50" border="0" /></a>
  <div id="Layer2"><a href="../exam-room.html"><img src="../link.png" width="80" height="60" border="0" /></a>
    <div id="Layer3"><a href="../friend.html"><img src="../link.png" width="80" height="60" border="0" /></a>
      <div id="Layer4"><a href="../entertainment.html"><img src="../link.png" width="80" height="60" border="0" /></a></div>
    </div>
  </div>
</div>
</body>
</html>
