<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:56px;
	height:50px;
	z-index:1;
	left: 43px;
	top: 556px;
}
#Layer2 {
	position:absolute;
	width:64px;
	height:51px;
	z-index:2;
	left: 68px;
	top: -5px;
}
#Layer3 {
	position:absolute;
	width:58px;
	height:56px;
	z-index:2;
	left: 77px;
	top: -3px;
}
#Layer4 {
	position:absolute;
	width:59px;
	height:54px;
	z-index:2;
	left: 63px;
	top: 2px;
}
#Layer5 {
	position:absolute;
	width:62px;
	height:37px;
	z-index:2;
	left: 56px;
	top: 142px;
}
#Layer6 {
	position:absolute;
	width:59px;
	height:41px;
	z-index:1;
	left: 59px;
	top: -27px;
}
#Layer7 {
	position:absolute;
	width:74px;
	height:47px;
	z-index:1;
	left: 182px;
	top: 3px;
}
#Layer8 {
	position:absolute;
	width:61px;
	height:41px;
	z-index:1;
	left: -117px;
	top: -2px;
}
#Layer9 {
	position:absolute;
	width:164px;
	height:51px;
	z-index:1;
	left: -106px;
	top: 173px;
}
#Layer10 {
	position:absolute;
	width:54px;
	height:32px;
	z-index:3;
	left: 41px;
	top: 123px;
}
#Layer11 {
	position:absolute;
	width:53px;
	height:40px;
	z-index:1;
	left: 57px;
	top: -7px;
}
#Layer12 {
	position:absolute;
	width:48px;
	height:42px;
	z-index:1;
	left: 51px;
	top: 1px;
}
#Layer13 {
	position:absolute;
	width:83px;
	height:50px;
	z-index:1;
	left: 184px;
	top: 89px;
}
#Layer14 {
	position:absolute;
	width:70px;
	height:39px;
	z-index:1;
	left: 31px;
	top: 248px;
}
#Layer15 {
	position:absolute;
	width:77px;
	height:37px;
	z-index:1;
	left: -76px;
	top: -3px;
}
-->
</style>
</head>

<body>
<p><img src="entertainment-2-3-1.png" width="338" height="682" /></p>
<p>&nbsp; </p>
<div id="Layer5"><a href="../entertainment.html"><img src="../link.png" width="55" height="38" border="0" /></a>
  <div id="Layer10"><a href="entertainment-2-1.html"><img src="../link.png" width="53" height="32" border="0" /></a>
    <div id="Layer11"><a href="entertainment-2-2.html"><img src="../link.png" width="52" height="42" border="0" /></a>
      <div id="Layer12"><a href="entertainment-2-3.html"><img src="../link.png" width="53" height="42" border="0" /></a>
        <div id="Layer14"><a href="entertainment-2-3.html"><img src="../link.png" width="70" height="39" border="0" /></a>
          <div id="Layer15"><a href="entertainment-2-3.html"><img src="../link.png" width="77" height="38" border="0" /></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="Layer1"><a href="../mobile-design.html"><img src="../link.png" width="63" height="50" border="0" /></a>
  <div id="Layer2"><a href="../exam-room.html"><img src="../link.png" width="72" height="49" border="0" /></a>
    <div id="Layer3"><a href="../friend.html"><img src="../link.png" width="57" height="52" border="0" /></a>
      <div id="Layer4"><a href="../entertainment.html"><img src="../link.png" width="55" height="52" border="0" /></a></div>
    </div>
  </div>
</div>
</body>
</html>
