<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:78px;
	height:54px;
	z-index:1;
	left: 64px;
	top: 690px;
}
#Layer2 {
	position:absolute;
	width:85px;
	height:64px;
	z-index:2;
	left: 83px;
	top: -5px;
}
#Layer3 {
	position:absolute;
	width:85px;
	height:67px;
	z-index:2;
	left: 88px;
	top: 3px;
}
#Layer4 {
	position:absolute;
	width:81px;
	height:62px;
	z-index:2;
	left: 100px;
	top: 1px;
}
#Layer5 {
	position:absolute;
	width:62px;
	height:37px;
	z-index:2;
	left: 70px;
	top: 182px;
}
#Layer6 {
	position:absolute;
	width:59px;
	height:41px;
	z-index:1;
	left: 59px;
	top: -27px;
}
#Layer7 {
	position:absolute;
	width:74px;
	height:47px;
	z-index:1;
	left: 182px;
	top: 3px;
}
#Layer8 {
	position:absolute;
	width:61px;
	height:41px;
	z-index:1;
	left: -117px;
	top: -2px;
}
#Layer9 {
	position:absolute;
	width:164px;
	height:51px;
	z-index:1;
	left: -106px;
	top: 173px;
}
#Layer10 {
	position:absolute;
	width:74px;
	height:50px;
	z-index:3;
	left: 58px;
	top: 150px;
}
#Layer11 {
	position:absolute;
	width:69px;
	height:52px;
	z-index:1;
	left: 79px;
	top: 0px;
}
#Layer12 {
	position:absolute;
	width:71px;
	height:54px;
	z-index:1;
	left: 73px;
	top: -3px;
}
#Layer13 {
	position:absolute;
	width:83px;
	height:50px;
	z-index:1;
	left: 63px;
	top: 64px;
}
-->
</style>
</head>

<body>
<p><img src="entertainment-2-2.png" width="1043" height="845" /></p>
<p>&nbsp; </p>
<div id="Layer5"><a href="../entertainment.html"><img src="../link.png" width="55" height="38" border="0" /></a>
  <div id="Layer10"><a href="entertainment-2-1.html"><img src="../link.png" width="70" height="46" border="0" /></a>
    <div id="Layer11"><a href="entertainment-2-2.html"><img src="../link.png" width="70" height="52" border="0" /></a>
      <div id="Layer12"><a href="entertainment-2-3.html"><img src="../link.png" width="70" height="55" border="0" /></a></div>
    </div>
  </div>
</div>
<div id="Layer1"><a href="../mobile-design.html"><img src="../link.png" width="78" height="52" border="0" /></a>
  <div id="Layer2"><a href="../exam-room.html"><img src="../link.png" width="85" height="69" border="0" /></a>
    <div id="Layer3"><a href="../friend.html"><img src="../link.png" width="91" height="69" border="0" /></a>
      <div id="Layer4"><a href="../entertainment.html"><img src="../link.png" width="80" height="60" border="0" /></a></div>
    </div>
  </div>
</div>
</body>
</html>
