<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:59px;
	height:55px;
	z-index:1;
	left: 57px;
	top: 719px;
}
#Layer2 {
	position:absolute;
	width:71px;
	height:54px;
	z-index:2;
	left: 124px;
	top: 721px;
}
#Layer3 {
	position:absolute;
	width:83px;
	height:52px;
	z-index:3;
	left: 206px;
	top: 723px;
}
#Layer4 {
	position:absolute;
	width:77px;
	height:56px;
	z-index:4;
	left: 298px;
	top: 724px;
}
#Layer5 {
	position:absolute;
	width:68px;
	height:36px;
	z-index:5;
	left: -16px;
	top: -63px;
}
#Layer6 {
	position:absolute;
	width:81px;
	height:43px;
	z-index:5;
	left: -88px;
	top: -3px;
}
#Layer7 {
	position:absolute;
	width:69px;
	height:48px;
	z-index:5;
	left: -137px;
	top: -468px;
}
-->
</style>
</head>

<body>
<p><img src="friend-1.png" width="417" height="876" /></p>
<div id="Layer1"><a href="../mobile-design.html"><img src="../link.png" width="62" height="55" border="0" /></a></div>
<div id="Layer2"><a href="../exam-room.html"><img src="../link.png" width="74" height="53" border="0" /></a></div>
<div id="Layer3"><a href="../friend.html"><img src="../link.png" width="87" height="51" border="0" /></a></div>
<div id="Layer4"><a href="../entertainment.html"><img src="../link.png" width="69" height="52" border="0" /></a>
  <div id="Layer5"><a href="friend-1.html"><img src="../link.png" width="66" height="37" border="0" /></a>
    <div id="Layer6"><a href="../friend.html"><img src="../link.png" width="87" height="41" border="0" /></a>
      <div id="Layer7"><a href="../friend.html"><img src="../link.png" width="80" height="60" border="0" /></a></div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
