<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:59px;
	height:55px;
	z-index:1;
	left: 68px;
	top: 708px;
}
#Layer2 {
	position:absolute;
	width:79px;
	height:53px;
	z-index:2;
	left: 136px;
	top: 709px;
}
#Layer3 {
	position:absolute;
	width:76px;
	height:52px;
	z-index:3;
	left: 223px;
	top: 708px;
}
#Layer4 {
	position:absolute;
	width:77px;
	height:56px;
	z-index:4;
	left: 303px;
	top: 706px;
}
#Layer5 {
	position:absolute;
	width:76px;
	height:45px;
	z-index:5;
	left: 291px;
	top: 646px;
}
#Layer6 {
	position:absolute;
	width:73px;
	height:52px;
	z-index:6;
	left: 217px;
	top: 642px;
}
#Layer7 {
	position:absolute;
	width:73px;
	height:42px;
	z-index:7;
	left: 63px;
	top: 180px;
}
-->
</style>
</head>

<body>
<p><img src="friend-3.png" width="424" height="863" /></p>
<div id="Layer7"><a href="../friend.html"><img src="../link.png" width="68" height="39" border="0" /></a></div>
<div id="Layer6"><a href="../friend.html"><img src="../link.png" width="71" height="46" border="0" /></a></div>
<div id="Layer5"><a href="friend-3.html"><img src="../link.png" width="77" height="42" border="0" /></a></div>
<div id="Layer1"><a href="../mobile-design.html"><img src="../link.png" width="62" height="55" border="0" /></a></div>
<div id="Layer2"><a href="../exam-room.html"><img src="../link.png" width="74" height="53" border="0" /></a></div>
<div id="Layer3"><a href="../friend.html"><img src="../link.png" width="75" height="51" border="0" /></a></div>
<div id="Layer4"><a href="../entertainment.html"><img src="../link.png" width="69" height="52" border="0" /></a></div>
<p>&nbsp;</p>
</body>
</html>
