<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:70px;
	height:53px;
	z-index:1;
	left: 132px;
	top: 604px;
}
#Layer2 {
	position:absolute;
	width:72px;
	height:49px;
	z-index:2;
	left: 78px;
	top: -1px;
}
#Layer3 {
	position:absolute;
	width:67px;
	height:54px;
	z-index:2;
	left: 286px;
	top: 605px;
}
#Layer4 {
	position:absolute;
	width:68px;
	height:51px;
	z-index:3;
	left: 58px;
	top: 601px;
}
#Layer5 {
	position:absolute;
	width:259px;
	height:41px;
	z-index:4;
	left: 112px;
	top: 269px;
}
#Layer6 {
	position:absolute;
	width:255px;
	height:37px;
	z-index:5;
	left: 117px;
	top: 323px;
}
#Layer7 {
	position:absolute;
	width:62px;
	height:42px;
	z-index:6;
	left: 76px;
	top: 166px;
}
#Layer8 {
	position:absolute;
	width:74px;
	height:42px;
	z-index:4;
	left: 54px;
	top: 149px;
}
#Layer9 {
	position:absolute;
	width:77px;
	height:47px;
	z-index:5;
	left: 471px;
	top: 168px;
}
#Layer10 {
	position:absolute;
	width:136px;
	height:41px;
	z-index:5;
	left: 196px;
	top: 209px;
}
#Layer11 {
	position:absolute;
	width:78px;
	height:38px;
	z-index:6;
	left: 257px;
	top: 253px;
}
#Layer12 {
	position:absolute;
	width:43px;
	height:40px;
	z-index:7;
	left: 68px;
	top: 251px;
}
-->
</style>
</head>

<body>
<img src="setup-3-2.png" width="383" height="756" />
<div id="Layer11"><a href="setup-3-3.html"><img src="../link.png" width="81" height="40" border="0" /></a></div>
<div id="Layer4"><a href="../mobile-design.html"><img src="../link.png" width="69" height="53" border="0" /></a></div>
<div id="Layer3"><a href="../entertainment.html"><img src="../link.png" width="64" height="53" border="0" /></a></div>
<div id="Layer1">
  <a href="../exam-room.html"><img src="../link.png" width="74" height="50" border="0" /></a>
  <div id="Layer2"><a href="../friend/friend.png"><img src="../link.png" width="70" height="51" border="0" /></a></div>
</div>
<div id="Layer8"><a href="../mobile-design.html"><img src="../link.png" width="73" height="41" border="0" /></a></div>
<div id="Layer10"><a href="setup-1.html"><img src="../link.png" width="132" height="37" border="0" /></a></div>
<div id="Layer12"><a href="setup-3-1.html"><img src="../link.png" width="51" height="36" border="0" /></a></div>
<p>&nbsp;</p>
</body>
</html>
